{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "安装依赖包",
            "type": "shell",
            "command": "pip",
            "args": [
                "install",
                "-r",
                "requirements.txt"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "创建数据库",
            "type": "shell",
            "command": "python",
            "args": [
                "create_database.py"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "启动Flask应用",
            "type": "shell",
            "command": "python",
            "args": [
                "run.py"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "完整启动流程",
            "dependsOrder": "sequence",
            "dependsOn": [
                "安装依赖包",
                "创建数据库",
                "启动Flask应用"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}